# MoundaryClient

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/team/moundary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/moundary/activity/: AlramMenuActivity.java  CircleImageView.java  FindFriendFragment.java  FirebaseInstanceIDServiceImpl.java  FirebaseMessagingService.java  FontActivity.java  FriendAskActivity.java  FriendMenuActivity.java  FriendPageActivity.java  LoginActivity.java  MaterialProgressDrawable.java  MoundaryFriendNewsActivity.java  MyInfoPageActivity.java  NetworkActivity.java  NetworkDialog.java  NoticeMenuActivity.java  NoticeMenuActivity_Adapter.java  PostDetailActivity.java  PostDetailInfoActivity.java  PropertyManager.java  PushActivity.java  SearchFriendActivity.java  (+10 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: btn_style.xml  event_selector.xml  line_divider.xml  nanum_selector.xml  sale_selector.xml  selector.xml  shop_selector.xml
app/src/main/res/layout/: activity_moundary_friend_news.xml  alram.xml  custom_alert_layout.xml  fragment_recycler.xml  friend.xml  friend_ask_list.xml  friend_find.xml  friend_find_list.xml  friend_gridview_list.xml  friend_list.xml  friend_news_fragment.xml  friend_news_item.xml  friend_page.xml  girls_group_item.xml  girls_group_item_grid.xml  include_list_viewpager.xml  info_post_detail.xml  login.xml  map_fragment_poi_search_dialog.xml  map_main.xml  map_view_info_window.xml  my_info_page.xml  my_info_page_edit.xml  mystory_fragment.xml  nav_header.xml  notice.xml  notice_list.xml  post_detail.xml  post_detail_reple.xml  push.xml  push_list.xml  recommend_info.xml  recommend_info_write.xml  search.xml  search_clear.xml  search_clear_item.xml  search_post.xml  shop.xml  shop_list.xml  suggest.xml  (+2 more)
app/src/main/res/menu/: friendpage_menu.xml  menu_main.xml  navi_menu.xml  setup_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/team/moundary/: ExampleUnitTest.java
(+66 files in other folders)
