<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/no_friend"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_moundary_alarm1"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:textSize="17sp"
                            android:gravity="top|center"
                            android:textColor="@color/tabColor"
                            android:textStyle="bold"
                            android:text="아직 친구가 없습니다.\n\n우리 아이 또래를 키우는\n\n동네친구를 찾아보세요." />

                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </FrameLayout>



</LinearLayout>