<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/setup_appbar">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabMinWidth="90dp"
            android:background="#ffffff"
            android:id="@+id/setup_toolbar"
            android:gravity="top|start">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_img_btn"
                    android:src="@drawable/logo_moundary_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/noticeappbar"
                    android:textColor="#cc663333"
                    android:layout_centerHorizontal="true"
                    android:text="최근소식"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <fragment
        class="com.team.moundary.activity.FriendAskActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lower_fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfdf"
        android:text="내 글 알람"
        android:textSize="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/no_friend"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/tabColor"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="현재 알림이 없습니다." />

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/push_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>