<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/setup_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/setup_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="top|start"
                app:tabMode="fixed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_img_btn"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/logo_moundary_back" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글쓰기"
                        android:textSize="20sp"
                        android:textColor="@color/tabColor"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />


                    <ImageView
                        android:id="@+id/recommed_text_upload"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/write_upload" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/gps_setting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="left|center" />

            <TextView
                android:id="@+id/reco_location_setting_write"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:gravity="left|center"
                android:text="지역을 입력해 주세요."
                android:textColor="#8a2323" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/logo_moundary_gps" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/gps_setting"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/sale_selector"
                        android:textColor="#8a2323"
                        />

                    <RadioButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/nanum_selector"
                        android:gravity="center"
                        android:textColor="#8a2323"
                        />

                    <RadioButton
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/event_selector"
                        android:textColor="#8a2323"
                        android:button="@null"
                        android:checked="false" />

                    <RadioButton
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/shop_selector"
                        android:textColor="#8a2323"
                        />

                </RadioGroup>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            style="@style/Widget.CardContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp">
                                <ImageView
                                    android:id="@+id/img_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:contentDescription="@string/img_area"/>

                                <ImageView
                                    android:id="@+id/image_upload"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/profileedit_camera" />
                            </FrameLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/div">
                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAppearance="?attr/textAppearanceListItem"/>

                            </LinearLayout>


                            <EditText
                                android:id="@+id/member_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:layout_marginTop="10dp"
                                android:background="#ffffff"
                                android:gravity="top|left|center"
                                android:textSize="20sp"
                                android:textColor="@color/tabColor"
                                android:textColorHint="#d7bfbf"
                                android:hint="30자 이내로 입력하세요"
                                android:maxLength="30" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>