<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/setup_appbar">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabMode="fixed"
                app:tabMinWidth="90dp"
                android:background="#ffffff"
                android:id="@+id/setup_toolbar"
                android:gravity="top|start"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/back_img_btn"
                        android:src="@drawable/logo_moundary_back"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="90dp"
                        android:gravity="center"
                        android:id="@+id/noticeappbar"
                        android:textColor="#cc663333"
                        android:text="내주변"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/event_location_gps"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/logo_moundary_gps"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/no_friend"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/tabColor"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="50dp"
                    android:textStyle="bold"
                    android:text="주변에 소식이 없습니다.\n\n위치를 다시 설정해\n\n동네의 소식을 만나보세요." />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/event_recycler"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>