<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notice_layout"
    android:background="#e4c5c5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/setup_appbar">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabMinWidth="90dp"
                android:background="#ffffff"
                android:id="@+id/setup_toolbar"
                android:gravity="top|start"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_img_btn"
                    android:src="@drawable/logo_moundary_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/noticeappbar"
                    android:textColor="#cc663333"
                    android:text="도움말과의견보내기"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/sugesst_text_upload"
                        android:src="@drawable/write_upload"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/suggest_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="제목을 입력하세요"
                android:gravity="center|left"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"/>

            <EditText
                android:id="@+id/suggest_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="질문 사항을 입력하세요"
                android:gravity="top"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>