<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/setup_appbar"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabMinWidth="90dp"
            android:background="#ffffff"
            android:id="@+id/setup_toolbar"
            android:gravity="top|start"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_img_btn"
                    android:src="@drawable/logo_moundary_back"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글쓰기"
                    android:textSize="20sp"
                    android:textColor="@color/tabColor"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/recommed_text_upload"
                    android:src="@drawable/write_upload"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/img_area"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:contentDescription="@string/img_area"/>

                <ImageView
                    android:id="@+id/image_upload"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profileedit_camera" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/div">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?attr/textAppearanceListItem"/>

            </LinearLayout>


            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:gravity="top|center|left"
                android:textSize="20sp"
                android:textColor="@color/tabColor"
                android:textColorHint="#d7bfbf"
                android:hint="30자 이내로 입력하세요"
                android:maxLength="30" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>